# OpenMovement-AxLE-Comms

./: .gitmodules  OpenMovement.AxLE.Comms.sln  README.md
OpenMovement-AxLE-Service/: README.md
OpenMovement-AxLE-Service/OpenMovement.AxLE.Service/: OpenMovement.AxLE.Service.csproj  OpenMovement.AxLE.Service.sln
OpenMovement-AxLE-Service/OpenMovement.AxLE.Service/Interfaces/: ILoginProvider.cs  IReadOnlyRepository.cs  IReadWriteRepository.cs
OpenMovement-AxLE-Service/OpenMovement.AxLE.Service/Models/: Band.cs  EpochBlock.cs  Model.cs
OpenMovement-AxLE-Service/OpenMovement.AxLE.Service/Values/: Vector.cs
OpenMovement.AxLE.Comms/: AxLE.cs  AxLEConfig.cs  AxLEDevice.cs  AxLEHelper.cs  AxLEManager.cs  AxLEProcessor.cs  AxLEUuid.cs  AxLEv1_5.cs  AxLEv1_6.cs  AxLEv1_7.cs  AxLEv2_3.cs  AxLEv2_4.cs  AxLEv2_6.cs  OpenMovement.AxLE.Comms.csproj
OpenMovement.AxLE.Comms.Bluetooth.Mobile/: BluetoothManager.cs  Device.cs  OpenMovement.AxLE.Comms.Bluetooth.Mobile.projitems  OpenMovement.AxLE.Comms.Bluetooth.Mobile.shproj
OpenMovement.AxLE.Comms.Bluetooth.Mobile.Android/: BluetoothManager.cs  Device.cs  OpenMovement.AxLE.Comms.Bluetooth.Mobile.Android.csproj  packages.config
OpenMovement.AxLE.Comms.Bluetooth.Mobile.Android/Properties/: AssemblyInfo.cs
OpenMovement.AxLE.Comms.Bluetooth.Mobile.iOS/: OpenMovement.AxLE.Comms.Bluetooth.Mobile.iOS.csproj  packages.config
OpenMovement.AxLE.Comms.Bluetooth.Mobile.iOS/Properties/: AssemblyInfo.cs
OpenMovement.AxLE.Comms.Bluetooth.Windows/: BluetoothManager.cs  Device.cs  OpenMovement.AxLE.Comms.Bluetooth.Windows.csproj  OpenMovement.AxLE.Comms.Bluetooth.Windows.projitems  OpenMovement.AxLE.Comms.Bluetooth.Windows.shproj
OpenMovement.AxLE.Comms/Bluetooth/Interfaces/: IBluetoothManager.cs  IDevice.cs
OpenMovement.AxLE.Comms/Bluetooth/Values/: BluetoothScanMode.cs  BluetoothState.cs
OpenMovement.AxLE.Comms/Commands/: AllHardwareOff.cs  AxLECommand.cs  AxLECommandNoResponse.cs  AxLECommandStream.cs  BootloaderMode.cs  DebugDump.cs  EraseAll.cs  HardwareControl.cs  HighSpeedMode.cs  LED2Test.cs  LED3Test.cs  LowPowerMode.cs  MotorPulse.cs  MotorTest.cs  PauseLogger.cs  QueryBlockDetails.cs  QueryCueingConfig.cs  QueryEraseData.cs  QueryGoalConfig.cs  ReadAccelerometer.cs  ReadBattery.cs  ReadBlock.cs  ReadConnectionInterval.cs  ReadDeviceTime.cs  ReadEpochPeriod.cs  ResetDevice.cs  ResetPasswordAndErase.cs  SetPassword.cs  StreamAccelerometer.cs  SycroniseEpochTiming.cs  ToggleCueing.cs  Unlock.cs  WriteConnectionInterval.cs  WriteCueingPeriod.cs  WriteCurrentBlock.cs  WriteEpochPeriod.cs  WriteGoalPeriod.cs  WriteGoalPeriodOffset.cs  WriteGoalThreshold.cs
OpenMovement.AxLE.Comms/Commands/V1/: AllHardwareOff.cs  BootloaderMode.cs  ClearDisplay.cs  ConfirmUserInteraction.cs  DebugDump.cs  DisplayIcon.cs  EraseAll.cs  HardwareControl.cs  HighSpeedMode.cs  LED2Test.cs  LED3Test.cs  LowPowerMode.cs  MotorPulse.cs  MotorTest.cs  PaintDisplay.cs  PauseLogger.cs  QueryBlockDetails.cs  QueryCueingConfig.cs  QueryEraseData.cs  QueryGoalConfig.cs  ReadAccelerometer.cs  ReadBattery.cs  ReadBlock.cs  ReadConnectionInterval.cs  ReadDeviceTime.cs  ReadEpochPeriod.cs  ResetDevice.cs  ResetPasswordAndErase.cs  SetPassword.cs  StreamAccelerometer.cs  SycroniseEpochTiming.cs  ToggleCueing.cs  Unlock.cs  WriteBitmap.cs  WriteConnectionInterval.cs  WriteCueingPeriod.cs  WriteCurrentBlock.cs  WriteEpochPeriod.cs  WriteGoalPeriod.cs  WriteGoalPeriodOffset.cs  (+2 more)
OpenMovement.AxLE.Comms/Commands/V2/: DebugDump.cs
OpenMovement.AxLE.Comms/Exceptions/: BlockSyncFailedException.cs  CommandFailedException.cs  CommsFailureException.cs  ConnectException.cs  DeviceIncompatibleException.cs  DeviceNotInRangeException.cs  DeviceNotReadyException.cs  InvalidBlockRangeException.cs
OpenMovement.AxLE.Comms/Interfaces/: IAxLE.cs  IAxLECommand.cs  IAxLEDevice.cs  IAxLEManager.cs  IAxLEProcessor.cs
OpenMovement.AxLE.Comms/Values/: AccBlock.cs  AxLEUuid.cs  BlockDetails.cs  CueingConfig.cs  EraseData.cs  GoalConfig.cs
