<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Gerard Wilkinson</Authors>
    <Description>OpenMovement AxLE comms Windows layer.</Description>
    <PackageId>OpenMovement.AxLE.Comms.Bluetooth.Windows</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageLicenseUrl>https://github.com/digitalinteraction/OpenMovement-AxLE-Comms/blob/master/LICENSE</PackageLicenseUrl>
    <Owners>Open Lab, Newcastle University</Owners>
    <PackageProjectUrl>https://github.com/digitalinteraction/OpenMovement-AxLE-Comms</PackageProjectUrl>
    <Title>OpenMovement AxLE Comms for Windows Universal</Title>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenMovement.AxLE.Comms\OpenMovement.AxLE.Comms.csproj" />
    <ProjectReference Include="..\OpenMovement.AxLE.Service\OpenMovement.AxLE.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Runtime.WindowsRuntime">
      <HintPath>..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETCore\v4.5\System.Runtime.WindowsRuntime.dll</HintPath>
    </Reference>
    <Reference Include="Windows">
      <HintPath>..\..\..\..\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.17134.0\Windows.winmd</HintPath>
      <IsWinMDFile>true</IsWinMDFile>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.0" />
  </ItemGroup>
</Project>
